# Please use a unique, secret key when using in production
SECRET_KEY=SUPER_SECRET_KEY

# These settings are straight forward. I don't think I need to explain them...
DEBUG=True
ALLOWED_HOSTS=localhost,yourdomain.com
LANGUAGE_CODE=en
TIME_ZONE=UTC

# Change this to where your static files should be stored when running "python manage.py collectstatic"-
# Ideally use the same as MEDIA_ROOT
STATIC_ROOT="/var/www/static"

# This is where large files will be stored, like clips and thumbnails. Make sure there is enough free space left.
MEDIA_ROOT="/var/www/media"